{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "Familiarize with Node modules",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Prudhvi Nelaturi 20018695",
  "license": "MIT"
}
